FLASK_ENV=production

DB_SERVER=cnvsd-server-v2.database.windows.net
DEV_DB_NAME=react_dev
STAGING_DB_NAME=development
PROD_DB_NAME=react_prod
DB_USERNAME=cnvsd_admin
DB_PASSWORD=@Canvassed2022
DB_DRIVER={ODBC Driver 17 for SQL Server}
LISTINGS_DB_NAME=production
JWT_SECRET_KEY=AgOzYvCvgwmeCyy2fwdRzq_BaqbHZIB-RM2LhuQ_e3Y

#Stripe Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51ORdOcFhvi8vJeirTSGWdCrVjKocaMF7V3JYPO1hqEXfrgJZA2HQeKwmrJzBKdLuP9O67eIhylag3EBkEfv6it7J00bmNpJJbg
STRIPE_SECRET_KEY=sk_test_51ORdOcFhvi8vJeirhGTi9cnwDkuJHFJqUIOWBRsrLXRsKjqgrlNRGyY3UX2Vz23bT144RNjrwLHegUvhDikngHI600IGkPIn1s
STRIPE_WEBHOOK_SECRET=whsec_bfc56bc8f4a0dd0d523d0cfc6550c86bfadd640cd18b2638a1d4f133a3ecbe34
#Stripe Prices
FREE_PRICE_ID=price_1OdklxFhvi8vJeirXTx5b9rN
PRO_PRICE_ID=price_1OdJnTFhvi8vJeirEmJkeHuK
ENTERPRISE_PRICE_ID=price_1OdJhnFhvi8vJeirIVnRaE38

FRONTEND_URL=http://localhost:3000 #In order to reset password, or confirm email, we need to set the frontend URL properly

#AWS Credentials
AWS_ACCESS_KEY_ID=AKIAVI32F45QMYDE2ZVS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=canvassed.data

# Email Configuration
MAIL_SCOPES=['https://www.googleapis.com/auth/gmail.send']
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME=info@canvassed.ai
MAIL_SUBJECT_PREFIX=[Canvassed]
MAIL_DEFAULT_SENDER=Canvassed Admin <info@canvassed.ai>
MAIL_PASSWORD=ifmv futw wjdx uina
SECRET_KEY=412b4d55af7ef44b05a41abf203d7689a0b2052db2f3bf26205a00df9f00e689
SECURITY_PASSWORD_SALT=f1deaa77e468e0be8db0ea1f928bbeb6
# GOOGLE_APP_NAME = 'canvassed-flask'
# WTF_CSRF_ENABLED = 'True'
PORT=5000